{
  "name": "chen99-easy-translate",
  "version": "1.0.1",
  "description": "A simple translation API wrapper for Tencent Transmart",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "translation",
    "tencent",
    "transmart"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chen99-long/auto-translate"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
} 